# petstore

./: pom.xml
src/test/java/: RunTest.java
src/test/java/petservice/stepDefinitions/: PetService.java
src/test/resources/feature/: testservice.feature
